# sw1-1p-be-springboot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/: API.md  copilot-instructions.md
.github/instructions/: springboot.instructions.md
infra/lambda/: lambda_s3_to_dynamodb.py
scripts/deploy/: deploy-to-ecr.ps1
scripts/migrations/: p4-3-3-department-fields.js  p4-3-4-published-version-pointers.js
src/main/java/sw1/p1/: P1Application.java
src/main/java/sw1/p1/ai/api/: AiController.java
src/main/java/sw1/p1/ai/application/: AiIntegrationService.java
src/main/java/sw1/p1/ai/domain/: AiLog.java  AiLogRepository.java
src/main/java/sw1/p1/ai/dto/: AnalyzeBottlenecksRequest.java  AnalyzeBottlenecksResponse.java  FillFormRequest.java  FillFormResponse.java  GenerateDiagramRequest.java  GenerateDiagramResponse.java  IdentifyPolicyRequest.java  IdentifyPolicyResponse.java  NlReportRequest.java  NlReportResponse.java  RoutingPredictRequest.java  RoutingPredictResponse.java  SuggestFormFieldsRequest.java  SuggestFormFieldsResponse.java  SuggestWorkflowRequest.java  SuggestWorkflowResponse.java  TranscribeAudioResponse.java
src/main/java/sw1/p1/auth/api/: AuthController.java
src/main/java/sw1/p1/auth/application/: AuthService.java
src/main/java/sw1/p1/auth/domain/: Role.java  User.java  UserRepository.java
src/main/java/sw1/p1/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/sw1/p1/chat/api/: ChatController.java  DiagramCollaborationController.java
src/main/java/sw1/p1/chat/application/: ChatService.java
src/main/java/sw1/p1/chat/domain/: ChatMessage.java  ChatMessageRepository.java
src/main/java/sw1/p1/chat/dto/: ChatMessageResponse.java  DiagramPatchMessage.java  SendMessageRequest.java
src/main/java/sw1/p1/client/api/: ClientController.java
src/main/java/sw1/p1/client/application/: ClientService.java
src/main/java/sw1/p1/client/domain/: Client.java  ClientRepository.java
src/main/java/sw1/p1/client/dto/: ClientResponse.java  CreateClientRequest.java  UpdateClientRequest.java
src/main/java/sw1/p1/config/: DataInitializer.java  DemoDataInitializer.java  DynamoDbConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketSessionTracker.java
src/main/java/sw1/p1/dashboard/api/: DashboardController.java
src/main/java/sw1/p1/dashboard/application/: DashboardService.java
src/main/java/sw1/p1/dashboard/dto/: AverageTimeByNodeResponse.java  DashboardSummaryResponse.java  ProceduresByStatusResponse.java  TaskOverdueResponse.java
src/main/java/sw1/p1/document/api/: DocumentController.java
src/main/java/sw1/p1/document/application/: DocumentAuditService.java  DocumentService.java  DocumentSigningService.java
src/main/java/sw1/p1/document/domain/: AuditAction.java  Document.java  DocumentComment.java  DocumentPermission.java  DocumentRepository.java  DocumentScope.java  DocumentStatus.java  DocumentVersion.java  DocumentVersionRepository.java  VersionType.java
src/main/java/sw1/p1/document/dto/: AddCommentRequest.java  AuditLogResponse.java  CreateDocumentRequest.java  DocumentResponse.java  DocumentVersionResponse.java
src/main/java/sw1/p1/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/sw1/p1/form/api/: FormController.java  FormTemplateController.java  FormVersionController.java
src/main/java/sw1/p1/form/application/: CurrentOrganizationResolver.java  FormService.java  FormValidationService.java
src/main/java/sw1/p1/form/domain/: FieldValidation.java  FormFieldDefinition.java  FormFieldType.java  FormOption.java  FormTemplate.java  FormTemplateRepository.java  FormVersion.java  FormVersionRepository.java  FormVersionStatus.java  GridColumnDefinition.java  GridColumnType.java
src/main/java/sw1/p1/form/dto/: CreateFormTemplateRequest.java  CreateFormVersionRequest.java  FormTemplateResponse.java  FormVersionResponse.java  UpdateFormTemplateRequest.java  UpdateFormVersionRequest.java  ValidationResult.java
src/main/java/sw1/p1/organization/domain/: Area.java  (+2 more)
src/main/java/sw1/p1/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/sw1/p1/shared/: NodeType.java  PolicyStatus.java  PolicyVersionStatus.java  ProcedureStatus.java  TaskAudience.java  TaskStatus.java
src/main/resources/: application.properties  application.yml
src/test/java/sw1/p1/: P1ApplicationTests.java
(+101 files in other folders)
